*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(17, 0, 110);
    color: #fff;
    padding: 20px;
}
nav .mainMenu {
    display: flex;
    list-style: none;
}
nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    transition: 0.2s ease;
}
nav .mainMenu li a:hover {
    background: #fff;
    color: rgb(38, 0, 255);
}
nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}
nav .mainMenu .closeMenu,
  .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

nav .logo {
    margin: 6px;
    cursor: pointer;
    text-transform: uppercase;
}




body{
    font-family: 'Raleway', sans-serif;
}
.hero{
    background-image: linear-gradient(120deg, hsla(270, 10%, 81%, 0.911) 0%, hsla(210, 98%, 68%, 0.603) 100%), url("../img/banner-hero.jpeg");
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    padding: 0 0 0 60px ;
}
.textos-hero img{
    margin-bottom: 40px;
}

.textos-hero h1{
    font-size: 75px;
    margin-bottom: 30px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: rgb(38, 0, 255);
    border-radius: 8px;
    color: #fff;
    transform: scale(1);
    transition: transform 0.6s;
}

.cta:hover{
    background: #fff;
    border-radius: 8px;
    color: rgb(38, 0, 255);
    transform: scale(1.1);
    transition: transform 0.6s;
    cursor: pointer;
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* estilos generales */

.cards-contenedor, .galeria-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
    margin-bottom: 20px;

}

.titulo{
    font-weight: 500;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left{
    text-align: left;
}

.titulo.right{
    text-align: right;
    font-weight: 100;
    font-size: 12px;
}

.madison{
    display: flex;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
    margin: auto;
    background-color: rgb(38, 0, 255);
    color: #fff;
    padding: 60px;
}

.madison .contenedor-textos-main p{
    font-size: 14px;
}

.madison img{
    width: 40%;
}

.madison .contenedor-textos-main{
    width: 58%;
    text-align: left;
}

.parrafo{
    text-align: justify;
}

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 23%;
    text-align: center;
    height: 250px;
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    transform: scale(1.03);
}

.card img{
    margin: 30px 0 20px 0;
    width: 30%;
}

.card p{
    font-weight: 200;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 50px;
}


/* Galeria */

.galeria-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
}

.final-contenedor{
    width: 100%;
    align-items:center;
    text-align: center;
    vertical-align: center;
    background-color: rgb(121, 145, 255);
    color: #fff;
    padding: 150px 60px 120px 60px;
}    

footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(17, 0, 110);
    color: #fff;
    align-items: center;
    padding: 20px 40px 20px 60px;
}

footer article img{
    width: 5%;
    
}
footer h4{
    text-align: center;
    width: 90%;
    font-weight: 200;
    font-size: 11px;
}


@media screen and (max-width:800px){
    
    nav .mainMenu {
      height: 100vh;
      position: fixed;
      top: 0px;
      right: 0px;
      left: 0px;
      z-index: 10;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgb(38, 0, 255);
      transition: top 1s ease 0s;
      display: none;
    }
    
    nav .mainMenu .closeMenu {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    
    nav .openMenu {
      display: block;
    }
    
    nav .mainMenu li a:hover {
      background: none;
      color: #fff;
    }

    .textos-hero h1{
        text-align: left;
        font-size: 40px;
    }

    .textos-hero{
        text-align: center;
    }

    .titulo{
        font-size: 30px;
    }

    .cards-contenedor .content-cards p{
        font-size: 9px;
    }

    .madison{
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
    }

    .madison .contenedor-textos-main{
    width: 100%;
    }

    .madison .contenedor-textos-main p{
    font-size: 14px;
    margin-bottom: 20px;
    }

    .madison img{
    width: 100%;
    }

    .galeria-cont>img{
        width: 48%;
    }

    footer article img{
    width: 20%;
    }
}